<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="./index.js"></script>
    <title>Home</title>
  </head>
  <body>
    <div class="center">
      <h1>Welcome To Crystal Point</h1>
      <br />
    </div>
    <div id="selector">
      <button id="mapLevel1" class="btn" onclick="mapLevel1()">Map Level 1</button><br />
      <button id="mapLevel2" class="btn" onclick="mapLevel2()">Map Level 2</button><br />
      <button id="mapLevel3" class="btn" onclick="mapLevel3()">Map Level 3</button><br />
    </div>
  </body>
</html>